class Solution {
public:

    int lower(const vector<int>& arr, int target){
        int start = 0;
        int end = arr.size() - 1;
        int ans = arr.size();

        while(start <= end){
            int mid = start + (end - start) / 2;

            if(arr[mid] >= target){
                ans = mid;
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return ans;
    }

    int upper(const vector<int>& arr, int target){
        int start = 0;
        int end = arr.size() - 1;
        int ans = arr.size();

        while(start <= end){
            int mid = start + (end - start) / 2;

            if(arr[mid] > target){
                ans = mid;
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return ans;
    }

    int countOccurrences(const vector<int>& arr, int target){

        int first = lower(arr, target);

        if(first == arr.size() || arr[first] != target){
            return 0;
        }

        int last = upper(arr, target) - 1;

        return last - first + 1;
    }
};
