class Solution {
public:
int lowerbound(vector<int>&nums, int target){
    int start=0;
    int end = nums.size()-1;
    int ans =nums.size();
    while(start<=end){
        int mid=start+(end - start)/2;
        if(nums[mid]>= target){
            ans = mid;
            end = mid -1;
        }
        else {
            start = mid+1;
        }
    }
    return ans;
}
int upperbound(vector<int>&nums, int target ){
    int start = 0;
     int end = nums.size()-1;
     int ans= end;
     while(start<=end){
        int mid = start +(end - start )/2;
        if (nums[mid]>target){
            ans = mid;
            end = mid -1;
        }
        else{
            start = mid+1;
        }
     }
     return ans;
}
    vector<int> searchRange(vector<int>& nums, int target) {
        int first= lowerbound(nums,target);
        if (first== nums.size()|| nums[first]!=target)
        return {-1,-1};
        int last = upperbound(nums, target)-1;
        return{first, last};
    }
};
